<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Segway'n USA</title>
        <style type="text/css">
        body{
            background-color: silver;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px dotted gray;
            padding: 10px 10px 10px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
        }
        h1, h2{
            font-weight: normal;
            color: #cc6600;
            text-decoration: underline;
        }
        h1{
            font-size: 170%;
        }
        h2{
            font-size: 130%;
        }
        blockquote{
            font-style: oblique;
        }
        </style>
    </head>
    <body>
        <div id="whole title">
            <h1>Segway'n USA</h1>
            <p>Documenting my trip around the US on my very own Segway!</p>
        </div>
        <div id="august 20 2015">
            <h2>August 20, 2015</h2>
            <img src="images/segway1.jpg">
            <p>
                Well I made it 1200 miles already, and I passed through some interesting places on the way:
                <ol>
                    <li>Walla Walla, WA</li>
                    <li>Magic City, JD</li>
                    <li>Bountitul, UT</li>
                    <li>Last Chance, CO</li>
                    <li>Why, AZ</li>
                    <li>Truth or Consequence, NM</li>
                </ol>
            </p>
        </div>
        <div id="July 14, 2005">
            <h2>July 14, 2005</h2>
            <p>
                I saw some Burma Shave style signs on the side of the road today:
                <blockquote>Passing cars,<br>
                When you can't see,<br>
                May get you, A glimpse,<br>
                Of eternity.</blockquote>
                I definitely won't be passing any cars!
            </p>
        </div>
        <div id="June 2, 2005">
            <h2>June 2, 2005</h2>
            <img src="images/segway2.jpg" alt="June 2, 2005">
            <P>
                My first day of the trip! I can't believe finally got everything packed and ready to go.
                Because I'm on a Segway, I wasn't able to bring a whole lot with me:
            </p>
                <ul>
                    <li>cellphone</li>
                    <li>iPod</li>
                    <li>digital camera</li>
                    <li>a protein bar</li>
                </ul>
            <p>
                Just the essentials.
                As Lao Tzu would have said, <q>A journey of a thousand miles begins with one Segway</q>.
            </P>
        </div>
    </body>
</html>
<!--起始2019.07.04，结束2019.07.04-->
